VITE_SUPABASE_PROJECT_ID="jerctgkoqyhyvrpdmtfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcmN0Z2tvcXloeXZycGRtdGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjAxNTEsImV4cCI6MjA4MTEzNjE1MX0.Z0Fbu108NR-epWJ3c_Kpe9rjPIxbPhmb9YVpREYh66Y"
VITE_SUPABASE_URL="https://jerctgkoqyhyvrpdmtfo.supabase.co"
